test/db/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="query" type="queryType"/>
    <xs:element name="object" type="declareObject"/>

    <xs:complexType name="declareObject" mixed="true">
        <xs:group ref="declareVariable" minOccurs="0" maxOccurs="unbounded"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="queryType" mixed="true">
        <xs:group ref="queryTypeChild" minOccurs="1" maxOccurs="unbounded"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:group name="queryTypeChild">
        <xs:choice>
            <xs:element name="string" type="queryStringChild"/>
            <xs:element name="object" type="queryObjectChild"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="queryStringChild">
        <xs:simpleContent>
            <xs:restriction base="stringType">
                <xs:attribute name="name" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="sql"></xs:enumeration>
                            <xs:enumeration value="fields"></xs:enumeration>
                            <xs:enumeration value="entities"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="queryObjectChild" mixed="true">
        <xs:group ref="declareVariable" minOccurs="0" maxOccurs="unbounded"/>
        <xs:attribute name="name" type="xs:string" fixed="params"/>
    </xs:complexType>

    <xs:group name="declareVariable">
        <xs:choice>
            <xs:element name="number" type="numberType"/>
            <xs:element name="string" type="stringType"/>
            <xs:element name="query" type="queryType"/>
            <xs:element name="object" type="declareObject"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="numberType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>

    </xs:complexType>

    <xs:complexType name="stringType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="literal" type="xs:string" fixed=""/>
            </xs:extension>
        </xs:simpleContent>

    </xs:complexType>

</xs:schema>
