test/db/t14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="module">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="object" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0">
                            <xs:element name="string" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="function">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="block">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="set">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:element name="object">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="object">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="string">
                                                                    <xs:complexType>
                                                                        <xs:simpleContent>
                                                                            <xs:extension base="xs:string">
                                                                                <xs:attribute name="name" use="required" />
                                                                            </xs:extension>
                                                                        </xs:simpleContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="name" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="returns" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="set" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="name" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="print" maxOccurs="unbounded" type="xs:string" />
                <xs:element name="if">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="condition" type="xs:string" />
                            <xs:element name="then">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="print" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="else">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="print" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="number">
                    <xs:complexType>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>